hibernate.connection.url = jdbc:mysql://localhost:3306/learn
hibernate.connection.username = root
hibernate.connection.password = password
dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size = 2


hibernate.jdbc.batch_size = 20
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
connection.driver_connection = org.hibernate.dialect.MySQLDialect
hibernate.c3p0.timeout = 50



spring.jpa.show-sql=true

#create or use an existing database
hibernate.hbm2ddl.auto = update